C:\PZ2\Labolatorium01\zad4\bin\Debug\net7.0\zad4.exe
C:\PZ2\Labolatorium01\zad4\bin\Debug\net7.0\zad4.deps.json
C:\PZ2\Labolatorium01\zad4\bin\Debug\net7.0\zad4.runtimeconfig.json
C:\PZ2\Labolatorium01\zad4\bin\Debug\net7.0\zad4.dll
C:\PZ2\Labolatorium01\zad4\bin\Debug\net7.0\zad4.pdb
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.AssemblyInfoInputs.cache
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.AssemblyInfo.cs
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.csproj.CoreCompileInputs.cache
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.dll
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\refint\zad4.dll
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.pdb
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\zad4.genruntimeconfig.cache
C:\PZ2\Labolatorium01\zad4\obj\Debug\net7.0\ref\zad4.dll
